# WeedClient

./: README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weedclient/: WeedClientClient.java
src/main/java/com/weedclient/gui/: VisualMenuScreen.java
src/main/java/com/weedclient/gui/components/: ToggleButton.java
src/main/java/com/weedclient/module/: Module.java  ModuleManager.java
src/main/java/com/weedclient/module/impl/: AnimationsModule.java  ColorModule.java  EffectsModule.java  FullbrightModule.java  HUDModule.java  ParticlesModule.java
src/main/java/com/weedclient/util/: HWIDUtil.java  LicenseManager.java
src/main/resources/assets/weedclient/lang/: en_us.json
